/* Global */

:root {
  --main-text-color: #757575;
  --second-text-color: #212121;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

a,
a:visited {
  color: var(--second-text-color);
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

p {
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h4,
ul,
button,
span {
  margin: 0;
  padding: 0;
}

/* Style Index.html */

/* Style Nav*/
.font-logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
}

.color-logo {
  color: #2196f3;
}

.link-nav {
  display: inline-block;
  height: 80px;
  /* justify-self: center; */
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--second-text-color);

  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav:hover {
  color: #2196f3;
  
}

.link-nav.nav-contacts {
  margin: auto;
  color: var(--main-text-color);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contacts:hover {
  color: #2196f3;
}

/* Style Hero */

.h1-hero {
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

/* Style Features */

.h4-features {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.p-features {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* Style Card */

.card-name {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.card-desc {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* Style Footer */

.color-logo-footer {
  color: #ffffff;
}

.link-footer.footer-contacts {
  font-size: 14px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* Style Portfolio.html */

.card-name-portfolio {
  /* padding-top: 20px; */
  margin-bottom: 4px;
  padding: 0 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
}

.card-desc-portfolio {
  margin-bottom: 20px;
  padding: 0 24px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.address-footer {
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

/* Containers and Flexbox*/
/* Header */

.header {
  height: 80px;
  /* padding-top: 25px;
  padding-bottom: 25px; */
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.nav-container {
  align-items: center;
  height: 80px;
  display: flex;
}

.ul-container {
  height: 80px;
  display: flex;
  margin: auto;
  margin-left: 93px;
  margin-top: 0;
  margin-bottom: 0;
  align-items: center;
}

.ul-container > li:not(:first-child) {
  margin-left: 50px;
}

.ul-contacts-container {
  display: flex;
  margin-left: 305px;
  height: 80px;
  /* margin-top: auto;
  margin-bottom: auto; */
}

.ul-contacts-container > li:not(:first-child) {
  margin-left: 30px;
}

/* Hero */

.hero {
  margin: auto;
  padding: 200px 0px 200px 0px;
}

.h1-hero {
  width: 670px;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
}

.btn-hero {
  display: block;
  width: 200px;
  height: 50px;
  padding: 10px 0px;
  margin: auto;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: hidden;
  letter-spacing: 0.06em;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
}

/* Features */

.features {
  margin: auto;
  padding: 94px 0px 94px 0px;
}

.ul-features {
  display: flex;
}

.ul-features > li:not(:first-child) {
  margin-left: 30px;
}

.ul-features > li > h4 {
  margin-bottom: 10px;
}

/* Product */

.product {
  margin: auto;
  padding-bottom: 94px;
}

.h2-product,
.h2-team,
.h2-clients {
  text-align: center;
  margin-bottom: 50px;
}

.ul-product {
  display: flex;
}

.ul-product > li:not(:first-child) {
  margin-left: 30px;
}

/* Team */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: auto;
  background: #f5f4fa;
}

.ul-team {
  display: flex;
}

.ul-team > li:not(:first-child) {
  margin-left: 30px;
}

.card-style {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-name {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.card-desc {
  text-align: center;
  margin-bottom: 16px;
}

/* Footer */

.footer {
  background: #2f303a;
  margin: auto;
  padding-bottom: 60px;
  padding-top: 60px;
}

.info {
  display: flex;
  flex-direction: column;
}

.logo-container-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.address-footer {
  line-height: 24px;
  margin-bottom: 9px;
}

.link-footer{
  line-height: 24px;
}

.link-footer:not(:last-child) {
  margin-bottom: 9px;
}

/* Portfolio.html */

.portfolio {
  border-top: 1px solid #eeeeee;
  margin: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Filtres */

.filtres {
  height: 44px;
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filtres > button:not(:first-child) {
  margin-left: 8px;
}

.btn-portfolio-text {
  padding: 6px 22px 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
}

.btn-portfolio {
  color: var(--second-text-color);
  background: #f5f4fa;
  border-color: #f5f4fa;
  border-radius: 4px;
  border-style: hidden;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover {
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

/* Projects */

.projects {
  margin: auto;
  /* width: 1178px; */
}

.img-contain {
  width: 370px;
}



.card-border {
  padding-top: 20px;
  width: 370px;
  background: #ffffff;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.card-style-portfolio{
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-style-portfolio:hover{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  
}

.card-style-portfolio:not(.last-3) {
  margin-bottom: 30px;
}

.wrap > li:not(:nth-of-type(3n - 5)) {
  margin-left: 30px;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

/* Homework 4 */

/* Features */

.bg-features{
  padding: 25px 100px;
  margin-bottom: 30px;

  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
}

.icon-features{
  width: 70px;
  height: 70px;
}

/* Hero */

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../IMG/hero/Img.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

/* Icons */

/* Contacts */

.contacts-flex{
  display: flex;
}

.contacts-flex:hover .contacts-icon-mail{
  fill: #2196F3;
}

.contacts-flex:hover .nav-contacts{
  color: #2196F3;
  
}

.contacts-flex:hover .contacts-icon-phone{
  fill: #2196F3;
  
}

/* .contacts-flex:hover .nav-contacts{
  color: #2196F3;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} */

.contacts-icon-mail{
  width: 16px;
  height: 16px;
  margin: auto;
  fill:#757575;
  margin-right: 10px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.contacts-icon-phone{
  width: 10px;
  height: 16px;
  margin: auto;
  fill:#757575;
  margin-right: 10px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

/* Soc-links */

.card-soclinks{
  display: flex;
  margin: 0 32px 30px 32px;
}

.card-soclinks li:not(:last-child) {
margin-right: 10px;
}

.soclink {
  margin: auto;
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soclink-style-hover:hover .soclink-bg{
  background-color: #2196f3;
  
}

.soclink-style-hover:hover .soclink{
  fill: #fff;
  
}

.soclink-bg {
  display: inline-block;
  padding: 12px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.ul-clients-flex{
  display: flex;
}

.ul-clients-flex li:not(:last-child){
  margin-right: 30px;
}

.client-link{
  display: inline-block;
  width: 170px;
  height: 90px;
  
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-style-hover:hover .client-link{
  border-color: #2196f3;
  
}
.client-icon1{
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-style-hover:hover .client-icon1{
  fill:#2196f3;
  
}
.client-icon2{
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-style-hover:hover .client-icon2{
  fill:#2196f3;
  
}
.client-icon3{
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-style-hover:hover .client-icon3{
  fill:#2196f3;
  
}
.client-icon4{
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-style-hover:hover .client-icon4{
  fill:#2196f3;
  
}
.client-icon5{
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-style-hover:hover .client-icon5{
  fill:#2196f3;
  
}
.client-icon6{
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-style-hover:hover .client-icon6{
  fill:#2196f3;
  
}



.client-icon1{
  margin: 20px 63px;
  width: 43px;
  height: 49px;
  fill:#afb1b8;
}
.client-icon2{
  margin: 19px 65px;
  width: 40px;
  height: 52px;
  fill:#afb1b8;
}
.client-icon3{
  margin: 24px 65px;
  width: 40px;
  height: 42px;
  fill:#afb1b8;
}
.client-icon4{
  margin: 24px 45px;
  width: 79px;
  height: 42px;
  fill:#afb1b8;
}
.client-icon5{
  margin: 22px 55px;
  width: 59px;
  height: 47px;
  fill:#afb1b8;
}
.client-icon6{
  margin: 22px 41px;
  width: 88px;
  height: 45px;
  fill:#afb1b8;
}

/* Footer Soclinks */

.footer-flex{
  display: flex;
}

.soclinks-info{
  display: flex;
  flex-direction: column;

  margin-left: 70px;
  margin-top: 12px;
}

.welcome-footer{
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-soclinks{
  display: flex;
  margin-top: 20px;
}

.footer-soclinks li:not(:last-child){
  margin-right: 10px;
}

.footer-soclink-bg{
  display: inline-block;
  padding: 12px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soclink{
  width: 20px;
  height: 20px;
  fill: #fff;

}

.footer-soclink-bg:hover{
  background-color: #2196F3;
  
}

/* Homework 5 Position */

.product-position{
  position: relative;
  width: 370px;
  height: 294px;
}
.product-desc{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background: rgba(47, 48, 58, 0.8);
 }


 .link-nav.underline::after{
  display: block;
  content: '';
 width: 100%;
 height: 4px;
 background: #2196F3;
 border-radius: 2px;
 margin-top: 28px;

 }

 .link-nav.link-studio,
 .link-nav.link-portfolio
  {
   color: #2196F3;
 }

 /* Animation Card Portfolio */

 .text-overlay{
   position: relative;
   width: 370px;
   height: 294px;
 } 

 .animation-overlay{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 63px 24px;
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);
  pointer-events: none;

  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  
}

.card-style-portfolio:hover .animation-overlay{
  top: 0;
  left: 0;
  opacity: 0.9;
  
}

/* Backdrop Modal */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
  position: absolute;
width: 528px;
height: 581px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.is-hidden{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.close-btn{
  width: 30px;
height: 30px;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
float: right;
margin: 8px;
padding: 5px;
}

/* Form */

.icon-close{
  width: 18px;
  height: 18px;
  vertical-align: auto;
  
}
